include other.conf
# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*

font_size 15.0

font_family JetBrains Mono
# modify_font cell_width 75%
# modify_font cell_height 5%
# modify_font baseline 3
force_ltr yes

window_padding_width 16

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

background #34243f
foreground #F6D9FF
cursor #FA9284
selection_background #425E84
color0 #090200
color8 #5b5754
color1 #da2c20
color9 #e8bacf
color2 #00a152
color10 #3a3332
color3 #fcec02
color11 #494542
color4 #00a0e4
color12 #7f7c7b
color5 #a06994
color13 #d6d4d3
color6 #b5e4f4
color14 #ccab53
color7 #a4a1a1
color15 #f7f7f7
selection_foreground #D3A817
